<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="SWISS SOLUTIONS AG">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

	<title>Swiss Solutions AG</title>

	<link rel="icon" href="./assets/images/logo.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400" rel="stylesheet">
	<link rel="stylesheet" href="./assets/styles/font-awesome.min.css">

	<link rel="stylesheet" href="./assets/styles/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="./assets/styles/styles.css">
	<link type="text/css" rel="stylesheet" href="./assets/styles/cookieconsent.min.css">
	<script>
		var curHref = window.location.href;
		
		if(curHref.indexOf('#SecurityAudits') >= 0) {
			var isGotoSectionAudits = false;
			curHref = curHref.substr(0, curHref.indexOf("#SecurityAudits"));
			isGotoSectionAudits = true;
		}
		
		if(curHref.indexOf('#SecurityAnalytics') >= 0) {
			var isGotoSectionAnalytics = false;
			curHref = curHref.substr(0, curHref.indexOf("#SecurityAnalytics"));
			isGotoSectionAnalytics = true;
		}

		if(curHref.indexOf('#SecurityIntegration') >= 0) {
			var isGotoSectionIntegration = false;
			curHref = curHref.substr(0, curHref.indexOf("#SecurityIntegration"));
			isGotoSectionIntegration = true;
		}

	</script>
</head>

<body>

<div class="ss-main-container">
	<nav id="ss-navbar" class="navbar navbar-default navbar-fixed-top">
		<!-- Navbar Container -->
		<div class="container">

			<!-- Navbar Header [contains both toggle button and navbar brand] -->
			<div class="navbar-header">
				<!-- Toggle Button [handles opening navbar components on mobile screens]-->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#ss-nav-component" aria-expanded="false">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<!-- Navbar Brand -->
				<a href="#" class="navbar-brand">
					<img class="logo" src="./assets/images/logo.png" alt="SWISS SOLUTIONS LOGO">
					<h2>SWISS SOLUTIONS AG</h2>
					<div class="clearfix"></div>
				</a>
			</div>

			<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
			<div class="collapse navbar-collapse" id="ss-nav-component">

				<!-- Navbar Menu -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#" data-target="ss-header">WILLKOMMEN</a>
					</li>
					<li>
						<a 	href="#" data-target="SecurityAudits-content">SECURITY AUDITS</a>
					</li>
					<li>
						<a href="#" data-target="SecurityAnalytics-content">SECURITY ANALYTICS</a>
					</li>
					<li>
						<a href="#" data-target="SecurityIntegration-content">SECURITY INTEGRATION</a>
					</li>
					<li>
						<a href="#" data-target="contact-content">KONTAKT</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>

	<header id="ss-header">
		<div class="header-bg-container">
			<img class="header-bg" src="./assets/images/new-header-bg.png" alt="header background"/>
		</div>
		<img class="header-bg-mobile" src="./assets/images/header-bg-mobile.png" alt="header background mobile">
		<img class="notebook" src="./assets/images/Welcome-Computer.png" alt="header notebook">
		<div class="container">

			<div class="header-content ss-desktop-show">
				<h2 class="title">
					<b class="ss-b">HERZLICH WILLKOMMEN<br>BEI DER SWISS SOLUTIONS AG</b>
				</h2>
				<p class="description">
					IT ist ein fester Bestandteil unseres Lebens.<br>
					In vielen Bereichen läuft nichts mehr ohne intelligente Software-Lösung. Und die Entwicklung in
					unserer Informationsgesellschaft schreitet ständig voran.<br><br>

					Die Swiss Solutions AG hilft Ihnen, Schritt zu halten. Wir unterstützen unsere Kunden mit
					umfangreichem Know-how, qualifiziertem Werkzeugwissen und der Kompetenz, komplexe Probleme zu lösen.
					Unsere Stärken bündeln wir in drei Kompetenzzentren: Business Intelligence, Security und Application
					Development.<br>
					<br>

					Als IT Beratungshaus begleiten wir unsere Kunden durch den kompletten Software-Lifecycle.Beratung,
					Konzeption, Prozessanalyse und technische Umsetzung.<br>
					<br>

					Bei uns erhalten Sie sämtliche Leistungen aus einer Hand.<br>
					Dabei stehen für uns die individuellen Wünsche unserer Geschäftspartner an oberster Stelle. Egal ob
					Sie einzelne Bausteine aus unseren Kompetenzzentren benötigen oder ein komplettes Projekt outsourcen
					wollen, wir bieten Ihnen die richtige Lösung und ein optimales Ergebnis.
				</p>
			</div>
			<div class="header-content ss-mobile-show">
				<h2 class="title">
					<b class="ss-b">HERZLICH WILLKOMMEN</b><br><b class="ss-b">BEI DER SWISS SOLUTIONS AG</b>
				</h2>
				<p class="description">
					IT ist ein fester Bestandteil unseres Lebens.<br>
					In vielen Bereichen läuft nichts mehr ohne intelligente Software-Lösung. Und die Entwicklung in
					unserer Informationsgesellschaft schreitet ständig voran.<br><br>

					Die Swiss Solutions AG hilft Ihnen, Schritt zu halten. Wir unterstützen unsere Kunden mit
					umfangreichem Know-how, qualifiziertem Werkzeugwissen und der Kompetenz, komplexe Probleme zu lösen.
					Unsere Stärken bündeln wir in drei Kompetenzzentren: Business Intelligence, Security und Application
					Development.<br>
					<br>

					Als IT Beratungshaus begleiten wir unsere Kunden durch den kompletten Software-Lifecycle.Beratung,
					Konzeption, Prozessanalyse und technische Umsetzung.<br>
					<br>

					Bei uns erhalten Sie sämtliche Leistungen aus einer Hand.<br>
					Dabei stehen für uns die individuellen Wünsche unserer Geschäftspartner an oberster Stelle. Egal ob
					Sie einzelne Bausteine aus unseren Kompetenzzentren benötigen oder ein komplettes Projekt outsourcen
					wollen, wir bieten Ihnen die richtige Lösung und ein optimales Ergebnis.
				</p>
			</div>
		</div>

		<svg class="bottom-triangle ss-mobile-show" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
			 preserveAspectRatio="none">
			<polygon fill="white" points="0,98 0,100 100,100 100,0"/>
		</svg>
	</header>

	<section id="SecurityAudits">
		<img class="bg" src="./assets/images/back-audit.png" alt="secion1 background">
		<img class="notebook-mobile" src="./assets/images/audit-computer.png" alt="ourmissio-laptop">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-4">
					<img class="notebook" src="./assets/images/audit-computer.png" alt="ourmissio-laptop">
				</div>
				<div class="col-md-6 col-sm-8">
					<a name="header123"></a>
					<h2 class="title" id="SecurityAudits-content">SECURITY AUDITS</h2>
					<p class="description">
						Im Zuge von E-Commerce und E-Business-Anwendungen wird es für Sie immer wichtiger geeignete
						Sicherheitsmechanismen zu finden um den gesetzlichen An-forderungen als auch den internen
						Schutzbedarf zu decken.<br><br>

						Die Swiss Solutions AG ist ein führender Anbieter von spezialisierten Beratungs-und
						Prüfungsleistungen im Bereich Security. Durch unsere Unabhängigkeit von Herstellern, Produkten
						und Lösungen wollen wir unseren Kunden gegenüber stets eine objektive Beratung gewährleisten.
						<br><br>
						Der Schwerpunkt unserer Leistungen liegt dabei im IT-Risikomanagement, ISMS nach ISO 27001,
						IT-Grundschutz, Risikomanagement bei Outsourcing- / Offshoring-Projekten und dem Business
						Continuity Management. Durch Analysen und Beratungen unterstützen wir sie, ihre Risiko- und
						Sicherheitsmanagementsysteme, informationsverarbeitenden Prozesse, internen Kontrollsysteme und
						informationstechnischen Infrastrukturen hinsichtlich Effizienz und Effektivität zu optimieren.
						<br><br>
						Wir unterstützen Sie<br>
					</p>
					<ul>
						<li>
							bei der Formulierung und Ausgestaltung von Richtlinien.
						</li>
						<li>
							bei der Gestaltung und Einführung kosteneffizienter und an der Praxis ausgerichteter,
							Kontrollstrukturen (Organisation und Prozess), um die Einhaltung unternehmenseigener,
							regulatorischer und gesetzlicher Richtlinien sicher zu stellen und nachzuweisen.
						</li>
						<li>
							durch die Durchführung von Audits Ihrer kritischen Geschäfts- und IT-Prozesse.
						</li>
						<li>
							mit simulierten Cyber-Attacken (Penetrationtests) auf Ihre extern erreichbaren
							Anwendungeoder IT-Infrastrukturen, ohne dabei Ihr Bedürfnis nach Verfügbarkeit zu verletzen.
							Dazu gehörenauch Penetrationstest an internen Anwendungen oder Anwendungen im
							Entwicklungsstadium.
						</li>
						<li>
							begleitend bei Ihren Outsourcing- oder Insourcing-Projekten, um sicherzustellen, dass Sie
							auf die Veränderung in Ihrer eigenen Organisation vorbereitet sind und die Chancen in vollem
							Umfang nutzen können.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="SecurityAnalytics">
		<svg class="top-triangle ss-mobile-show" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
			 preserveAspectRatio="none">
			<polygon fill="white" points="0,0 100,0 0,100"/>
		</svg>
		<img class="bg" src="./assets/images/back-analytics.png" alt="SecurityAnalytics image element1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-8">
					<img class="notebook-apart-mobile" src="./assets/images/analytics-computer.png"
						 alt="SecurityAnalytics image element2">
					<h2 class="title">
						<b class="ss-b" id="SecurityAnalytics-content">SECURITY ANALYTICS</b>
					</h2>
					<p class="description">
						Im Geschäftsalltag müssen Sie schnell und flexibel handeln. Fundierte Informationen bilden dabei
						die Grundlage, um ein Unternehmen effektiv zu steuern. <br>Business Intelligence hilft ihnen,
						die relevanten Daten zu gewinnen und aufzubereiten. <br>Schaffen Sie sich die Basis für
						zuverlässige Entscheidungen.<br><br>

						Grundsätze - BI Systeme entwickeln sich stets dynamischer als deren Quellsysteme. Nicht alle
						Anforderungen können in der erforderlichen Zeit oder den vorhandenen Ressourcen umgesetzt
						werden. Unser Team beschränkt sich dabei auf die Standardwerkzeuge der führenden BI Hersteller,
						um die Wartbarkeit zu erhöhen, aber auch die Unabhängigkeit der Lösungen zu wahren. Erfolgreiche
						BI Projekte benötigen die Unterstützung von Fach- und IT Abteilungen Ihres Unternehmens.<br><br>

						Datenintegration - Diese sorgt für das unternehmensweite Extrahieren, Transformieren und Laden
						(ETL) von Daten. Dabei werden Daten aus verschiedensten Datenquellen in einer einheitlichen
						Struktur zusammengeführt. Den Benutzern wird in der Folge eine einheitliche Sicht auf die
						Vielzahl von Informationen zur Verfügung gestellt.<br><br>

						Datenqualität - Der Fokus liegt hier auf der Bewertung, Bereinigung und kontinuierlichen
						Überwachung Ihrer Daten. Mit einer Lösung zur Verbesserung der Datenqualität stellen Unternehmen
						sicher, dass ihre Daten genau, konsistent und vollständig sind.<br><br>

						Performance - Neben der Datenqualität ist die Performance die treibende Kraft Ihrer Lösung. Wir
						identifizieren Probleme, entwickeln Lösungen und setzen diese um.<br><br>

						Visualisierung - Mit Hilfe von Standardauswertungen, Analysen, Cockpits oder Balance Scorecards
						können Information transportiert und Entscheidungen unterstützt werden. Dabei steht die
						Fachlichkeit der Darstellung stets im Vordergrund.<br><br>

						Re-View - Auf Basis von bewerten Messmethoden können wir Verbesserungspotentiale Ihrer BI Lösung
						aufzeigen und umsetzen. Die Dimensionen Technologie, Strategie, Prozess und Organisation bilden
						das Grundraster. Die Stakeholder werden in den Bewertungsprozess eng eingebunden. Die
						erarbeiteten Handlungsfelder werden priorisiert und ein Massnahmenplan wird erarbeitet, ohne
						dabei die Wirtschaftlichkeit ausser Acht zu lassen.
					</p>
				</div>
				<div class="col-md-6 col-sm-4">
					<img class="notebook-apart" src="./assets/images/analytics-computer.png"
						 alt="SecurityAnalytics image element2 mobile">

				</div>
			</div>
		</div>
		<svg class="bottom-triangle ss-mobile-show" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
			 preserveAspectRatio="none">
			<polygon fill="#e70010" points="0,98 0,100 100,100 100,0"/>
		</svg>
	</section>

	<section id="SecurityIntegration">
		<!-- <svg class="top-triangle ss-mobile-show" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
			<polygon fill="white" points="0,0 100,0 0,100"/>
		</svg> -->
		<img class="bg" src="./assets/images/back-integrate.png" alt="SecurityIntegration background">
		<img class="notebook" src="./assets/images/integrate-computer.png" alt="SecurityIntegration image element">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4">
					<h2 class="title" id="SecurityIntegration-content">
						<b class="ss-b">SECURITY INTEGRATION</b>
					</h2>
					<p class="description">
						Im Geschäftsalltag müssen Sie schnell und flexibel handeln. Fundierte Informationen bilden dabei
						die Grundlage, um ein Unternehmen effektiv zu steuern. <br>Business Intelligence hilft ihnen,
						die relevanten Daten zu gewinnen und aufzubereiten. <br>Schaffen Sie sich die Basis für
						zuverlässige Entscheidungen.<br><br>
						Grundsätze - BI Systeme entwickeln sich stets dynamischer als deren Quellsysteme. Nicht alle
						Anforderungen können in der erforderlichen Zeit oder den vorhandenen Ressourcen umgesetzt
						werden. Unser Team beschränkt sich dabei auf die Standardwerkzeuge der führenden BI Hersteller,
						um die Wartbarkeit zu erhöhen, aber auch die Unabhängigkeit der Lösungen zu wahren. Erfolgreiche
						BI Projekte benötigen die Unterstützung von Fach- und IT Abteilungen Ihres Unternehmens.<br><br>
						Datenintegration - Diese sorgt für das unternehmensweite Extrahieren, Transformieren und Laden
						(ETL) von Daten. Dabei werden Daten aus verschiedensten Datenquellen in einer einheitlichen
						Struktur zusammengeführt. Den Benutzern wird in der Folge eine einheitliche Sicht auf die
						Vielzahl von Informationen zur Verfügung gestellt.<br><br>
						Datenqualität - Der Fokus liegt hier auf der Bewertung, Bereinigung und kontinuierlichen
						Überwachung Ihrer Daten. Mit einer Lösung zur Verbesserung der Datenqualität stellen Unternehmen
						sicher, dass ihre Daten genau, konsistent und vollständig sind.<br><br>
						Performance - Neben der Datenqualität ist die Performance die treibende Kraft Ihrer Lösung. Wir
						identifizieren Probleme, entwickeln Lösungen und setzen diese um.<br><br>
						Visualisierung - Mit Hilfe von Standardauswertungen, Analysen, Cockpits oder Balance Scorecards
						können Information transportiert und Entscheidungen unterstützt werden. Dabei steht die
						Fachlichkeit der Darstellung stets im Vordergrund.<br><br>
						Re-View - Auf Basis von bewerten Messmethoden können wir Verbesserungspotentiale Ihrer BI Lösung
						aufzeigen und umsetzen. Die Dimensionen Technologie, Strategie, Prozess und Organisation bilden
						das Grundraster. Die Stakeholder werden in den Bewertungsprozess eng eingebunden. Die
						erarbeiteten Handlungsfelder werden priorisiert und ein Massnahmenplan wird erarbeitet, ohne
						dabei die Wirtschaftlichkeit ausser Acht zu lassen.
					</p>
				</div>
			</div>
		</div>
		<svg class="bottom-triangle ss-mobile-show" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
			 preserveAspectRatio="none">
			<polygon fill="white" points="0,98 0,100 100,100 100,0"/>
		</svg>
	</section>

	<section id="contactus">
		<div class="container">
			<div class="row">
				<div class="nnj-col-md-12">
					<h2 class="title text-uppercase text-center" id="contact-content">contact us</h2>
					<form id="form-mail">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input id="form_name" class="form-control" type="text" placeholder="Name"
										   name="name">
									<label class="error">Please enter your name.</label>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input id="form_email" class="form-control" type="email" placeholder="E-mail"
										   name="email">
									<label class="error">Please enter your email.</label>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
										<textarea id="msg_text" class="form-control" name="mail-body"
												  placeholder="Your text"></textarea>
									<label class="error">Please enter message.</label>
								</div>
							</div>
							<div class="col-md-12 text-center">
								<button id="mail-submit" class="form-control" type="button">SEND</button>
							</div>
						</div>
					</form>
				</div>
				<div class="nnj-col-md-12">
					
				</div>
			</div>

		</div>
	</section>
	<section id="contact-address">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<p><i class="fa fa-home mr-3"></i> Steinhauserstrasse 74,6300 Zug</p>        
				</div>
				<div class="col-md-4 col-sm-4">
					<p><i class="fa fa-phone mr-3"></i> +41 41 508 02 54</p>
				</div>
				<div class="col-md-4 col-sm-4">
					<p><i class="fa fa-print mr-3"></i> +41 41 508 02 54</p>
				</div>
			</div>
		</div>
	</section>
	<footer id="ss-footer">
		<div class="container">
			<p class="description">
				Swiss Solutions Copyright 2018 / All rights reserved<br>
				<a href="./privacy.html">Privacy Policy</a> / <a href="http://swisssolutions.com/xxx.pdf" download="">Terms and Conditions</a> / <a href="./imprint.html">Impressum</a>
			</p>
		</div>
	</footer>
</div>

<!-- Scroll Top Button Start-->
<button class="scroll-top" data-scroll="up" type="button">
<i class="fa fa-chevron-up"></i>
</button>
<!-- Scroll Top Button End-->

<script src="./assets/js/jquery-1.12.4.min.js"></script>
<script src="./assets/js/notify.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/cookieconsent.min.js"></script>
<script>
	var p;
	cookieconsent.initialise({
		type: 'opt-out',
		palette: {
			"popup": { "background": "#e82732", "text": "#ffffff" },
			"button": { "background": "#ffffff", "text": "#e82732" },
		},
	}, function (popup) {
		p = popup;
		}, function (err) {
		console.error(err);
	});

	function gotoSecurityAudits() {
		$("html, body").animate({scrollTop: $('#SecurityAudits-content').offset().top - 100}, 500);
	}

	function gotoSecurityAnalytics() {
		$("html, body").animate({scrollTop: $('#SecurityAnalytics-content').offset().top - 100}, 500);
	}

	function gotoSecurityIntegration() {
		$("html, body").animate({scrollTop: $('#SecurityIntegration-content').offset().top - 100}, 500);
	}


	$(document).ready(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
			$('.scroll-top').fadeIn();
			} else {
			$('.scroll-top').fadeOut();
			}
		});

		$('.scroll-top').click(function () {
			$("html, body").animate({
			scrollTop: 0
			}, 500);
			return false;
		});

		if (isGotoSectionAudits)
			gotoSecurityAudits();
		if (isGotoSectionAnalytics)
			gotoSecurityAnalytics();
		if (isGotoSectionIntegration)
			gotoSecurityIntegration();
	});
	// .ready syntax suitable for old jquery ver.
	$("document").ready(function () {

		var navbar = document.getElementById("ss-navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
			if (window.pageYOffset >= 50) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}

		window.onscroll = function () {
			myFunction()
		};

		$('.navbar-nav>li>a').on('click', function () {
			$('.navbar-collapse').collapse('hide');
		});


		$('#ss-navbar .navbar-nav>li>a').on('click', function () {
			var gotoPage = $(this).attr('data-target');
			$("html, body").animate({scrollTop: $('#' + gotoPage).offset().top - 100}, 500);
			return false;
		})

		$('.navbar-brand').on('click', function () {
			$("html, body").animate({scrollTop: 0}, 500);
			return false;
		})


		// Form Submition
		$("#mail-submit").on('click', function () {
			// $.post($(this).attr("action"), $(this).serialize());
			var isValid = true;
			if (!isValidName($('#form_name').val())) {
				isValid = false;
			}

			if (!isValidEmail($('#form_email').val())) {
				isValid = false;
			}

			if (!isValidMessage($('#msg_text').val())) {
				isValid = false;
			}

			if (!isValid) {
				return false;
			}

			var data = {
				name: $("#form_name").val(),
				email: $("#form_email").val(),
				message: $("#msg_text").val()
			};

			$.ajax({
				type: "POST",
				url: "mail.php",
				data: data,
				success: function () {
					$("#form_name").val('');
					$("#form_email").val('');
					$("#msg_text").val('');
					$.notify("Your e-mail has been sent!", 'success');
				}
			});
			return false;
		});


		// form validation

		function isValidName(strName) {
			if (strName) {
				$('#form_name').parent().removeClass('has-error');
				return true;
			}
			else {
				$('#form_name').parent().addClass('has-error');
				return false;
			}
		}

		function isValidEmail(strEmail) {
			if (strEmail) {
				$('#form_email').parent().removeClass('has-error');
			}
			else {
				$('#form_email').parent().addClass('has-error');
				var children = $('#form_email').parent().children('.error');
				$(children[0]).html('Please enter your email ID.');
				return false;
			}

			var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-.com]+(?:\.[a-zA-Z0-9-.com]+)*$/;
			var is_email = re.test(strEmail);
			if (is_email) {
				$('#form_email').parent().removeClass("has-error");
				return true;
			}
			else {
				$('#form_email').parent().addClass("has-error");
				var children = $('#form_email').parent().children('.error');
				$(children[0]).html('Please enter valid email ID.');
				return false;
			}
		}

		function isValidMessage(strMessage) {
			if (strMessage) {
				$('#msg_text').parent().removeClass('has-error');
				return true;
			}
			else {
				$('#msg_text').parent().addClass('has-error');
				return false;
			}
		}

		// check if email is validate
		$('#form_email').on('input', function () {
			var input = $(this);
			var email = input.val();
			isValidEmail(email);
		});

		// check if name is validate
		$('#form_name').on('input', function () {
			var input = $(this);
			var is_name = input.val();
			isValidName(is_name);
		});

		// check message box is exist
		$('#msg_text').on('input', function () {
			var input = $(this);
			var is_message = input.val();
			isValidMessage(is_message)
		});

	})

</script>
</body>
</html>
